.container.admin .actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.container.admin .actions h2 {
  font-size: 24px;
}

/* REECIPE CREATE */
.container.admin .fields .item select,
.container.admin .fields .item input, .container.admin .fields .item textarea {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  line-height: 28px;
  padding: 15px 20px;
  background: transparent;
  margin-bottom: 15px;
  font-weight: normal;
  resize: vertical;
}

.container.admin .fields .item {
  margin-bottom: 30px;
}

.container.admin .fields .item div:nth-child(1) {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.container.admin .fields .item a {
  color: #6558C3;
  font-weight: bold;
  font-size: 16px;
}

/* PROFILE */

.container.admin .fields.profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: flex-start;
  gap: 0px 40px;
}
